server {
    listen 80;

    location ~* .(gif|jpg|jpeg|png|ico|wmv|3gp|avi|mpg|mpeg|mp4|flv|mp3|mid|js|css|wml|swf)$ {
        root   /var/www/site/;
    }
    location / {
        root   /var/www/site/;
        index  index.html;
    }
}